[stop]
command:/usr/local/etc/rc.d/hwasly-openconnect onestop; exit 0
parameters:
type:script_output
message:stop openconnect

[start]
command:/usr/local/hwasly/scripts/HWasly/Openconnect/setup.sh; /usr/local/etc/rc.d/hwasly-openconnect onestart
parameters:
type:script_output
message:start openconnect

[restart]
command:/usr/local/etc/rc.d/hwasly-openconnect onestop; /usr/local/hwasly/scripts/HWasly/Openconnect/setup.sh; /usr/local/etc/rc.d/hwasly-openconnect onestart
parameters:
type:script_output
message:restart openconnect

[status]
command:/usr/local/etc/rc.d/hwasly-openconnect status; exit 0
parameters:
type:script_output
message:openconnect status
