#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('HWasly.Rspamd.general.enabled') and HWasly.Rspamd.general.enabled == '1' %}
{%   if helpers.exists('HWasly.Rspamd.general.rejectscore') and HWasly.Rspamd.general.rejectscore != '' %}
    reject = {{ HWasly.Rspamd.general.rejectscore }};
{%   endif %}
{%   if helpers.exists('HWasly.Rspamd.general.subjectscore') and HWasly.Rspamd.general.subjectscore != '' %}
    add_header = {{ HWasly.Rspamd.general.headerscore }};
{%   endif %}
{%   if helpers.exists('HWasly.Rspamd.general.subjectscore') and HWasly.Rspamd.general.subjectscore != '' %}
    rewrite_subject = {{ HWasly.Rspamd.general.subjectscore }};
{%   endif %}
{%   if helpers.exists('HWasly.Rspamd.general.greylistscore') and HWasly.Rspamd.general.greylistscore != '' %}
    greylist = {{ HWasly.Rspamd.general.greylistscore }};
{%   endif %}
{%   if helpers.exists('HWasly.Rspamd.general.rewritesubject') and HWasly.Rspamd.general.rewritesubject != '' %}
    subject = "{{ HWasly.Rspamd.general.rewritesubject }} %s"
{%   endif %}
{% endif %}
