#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('HWasly.Rspamd.general.enabled') and HWasly.Rspamd.general.enabled == '1' and helpers.exists('HWasly.Rspamd.av') %}

clamav {
{%   if helpers.exists('HWasly.Rspamd.av.force-reject') and HWasly.Rspamd.av['force-reject'] == '1' %}
    action = "reject";
{%   endif %}
{%   if helpers.exists('HWasly.Rspamd.av.attachments-only') and HWasly.Rspamd.av['attachments-only'] == '1' %}
    scan_mime_parts = true;
{%   else %}
    scan_mime_parts = false;
{%   endif %}
{%   if helpers.exists('HWasly.Rspamd.av.max-size') and HWasly.Rspamd.av['max-size'] != '' %}
    # If `max_size` is set, messages > n bytes in size are not scanned
    max_size = {{ HWasly.Rspamd.av['max-size'] }};
{%   endif %}
    symbol = "CLAM_VIRUS";
    type = "clamav";
    #log_clean = true;

{%   if helpers.exists('HWasly.clamav.general') and HWasly.clamav.general.enabled == '1' %}
    servers = "/var/run/clamav/clamd.sock";
{%   endif %}

    whitelist = "/usr/local/etc/rspamd/local.d/antivirus.wl";
}

{% endif %}
