# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('HWasly.Rspamd.general.enabled') and HWasly.Rspamd.general.enabled == '1' %}
  nrows = {{ HWasly.Rspamd.general.historyrows }};
{% endif %}
