{% if helpers.exists('HWasly.bind.general.enabled') and HWasly.bind.general.enabled == '1' %}
{% if helpers.exists('HWasly.bind.general.disablev6') and HWasly.bind.general.disablev6 == '1' %}
named_flags="-4"
{% endif %}
{% if helpers.exists('HWasly.bind.dnsbl.enabled') and HWasly.bind.dnsbl.enabled == '1' %}
{% if helpers.exists('HWasly.bind.dnsbl.type') and HWasly.bind.dnsbl.type != '' %}
named_dnsbl="{{ HWasly.bind.dnsbl.type }}"
{% endif %}
{% endif %}
named_setup="/usr/local/hwasly/scripts/HWasly/Bind/setup.sh"
named_enable="YES"
{% else %}
named_enable="NO"
{% endif %}
