# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('HWasly.Nut.general.enable') and HWasly.Nut.general.enable == '1' %}
{%   if helpers.exists('HWasly.Nut.general.mode') and HWasly.Nut.general.mode == 'standalone' %}
{%     if helpers.exists('HWasly.Nut.general.listen') %}
{%       for listenaddress in HWasly.Nut.general.listen.split(',') %}
LISTEN {{ listenaddress }} 3493
{%       endfor %}
{%     endif %}
{%   endif %}
{% endif %}
