# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('HWasly.Nut.usbhid.enable') and HWasly.Nut.usbhid.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.netclient.enable') and HWasly.Nut.netclient.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }}@{{ HWasly.Nut.netclient.address }}{% if helpers.exists('HWasly.Nut.netclient.port') %}:{{ HWasly.Nut.netclient.port }}{% endif %} 1 {{ HWasly.Nut.netclient.user }} {{ HWasly.Nut.netclient.password }} slave
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.apcsmart.enable') and HWasly.Nut.apcsmart.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.apcupsd.enable') and HWasly.Nut.apcupsd.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.bcmxcpusb.enable') and HWasly.Nut.bcmxcpusb.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.blazerusb.enable') and HWasly.Nut.blazerusb.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.blazerser.enable') and HWasly.Nut.blazerser.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.qx.enable') and HWasly.Nut.qx.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.riello.enable') and HWasly.Nut.riello.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('HWasly.Nut.snmp.enable') and HWasly.Nut.snmp.enable == '1' %}
MONITOR {{ HWasly.Nut.general.name }} 1 monuser {{ HWasly.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
