#
# This file is automatically generated. Do not manually edit this file - changes *will* be lost!
#
{% if helpers.exists('HWasly.NodeExporter.enabled') and HWasly.NodeExporter.enabled == '1' %}

{%- set collector = "--collector." -%}
{%- set no_collector = "--no-collector." -%}

{%- if helpers.empty('HWasly.NodeExporter.cpu') -%}
    {%- set cpu = no_collector + "cpu " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.exec') -%}
    {%- set exec = no_collector + "exec " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.filesystem') -%}
    {%- set filesystem = no_collector + "filesystem " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.loadavg') -%}
    {%- set loadavg = no_collector + "loadavg " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.meminfo') -%}
    {%- set meminfo = no_collector + "meminfo " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.netdev') -%}
    {%- set netdev = no_collector + "netdev " -%}
{%- endif -%}

{%- if HWasly.NodeExporter.ntp == '1' -%}
    {%- set ntp = collector + "ntp " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.time') -%}
    {%- set time = no_collector + "time " -%}
{%- endif -%}

{%- if HWasly.NodeExporter.devstat == '1' -%}
    {%- set devstat = collector + "devstat " -%}
{%- endif -%}

{%- if helpers.empty('HWasly.NodeExporter.zfs') -%}
    {%- set zfs = no_collector + "zfs " -%}
{%- endif -%}

node_exporter_args="{{ cpu }}{{ exec }}{{ filesystem }}{{ loadavg }}{{ meminfo }}{{ netdev }}{{ ntp }}{{ time }}{{ devstat }}{{ zfs }}"
node_exporter_listen_address="{{ HWasly.NodeExporter.listenaddress }}:{{ HWasly.NodeExporter.listenport }}"
node_exporter_enable="YES"

{%- else -%}

node_exporter_enable="NO"

{%- endif -%}
